# GmAssistant

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.wintermute.soundboard.services.database.DbManager/: 1.json
app/src/androidTest/java/com/wintermute/gmassistant/: UserSimulationTest.java
app/src/androidTest/java/com/wintermute/gmassistant/integration/: BaseTest.java  CleanUpTestData.java  MyTestSuite.java  PrepareTestEnvironment.java  UserSimulationTest.java
app/src/androidTest/java/com/wintermute/soundboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wintermute/gmassistant/: GmAssistant.java  GmPanel.java
app/src/main/java/com/wintermute/gmassistant/adapters/: Adapter.java  AudioFileAdapter.java  BoardsAdapter.java  CategoryListAdapter.java  EffectGroupsAdapter.java  EffectsAdapter.java  FileAdapter.java  HueBridgeAdapter.java  HueBulbAdapter.java  LibraryItemAdapter.java  ListAdapter.java  PlaylistAdapter.java  SceneAdapter.java  TrackAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wintermute/gmassistant/alert/: ResultDialog.java
app/src/main/java/com/wintermute/gmassistant/client/: AddNewPlaylist.java  ClientPlayer.java  FileBrowser.java  MusicController.java  NewPlaylist.java  StorageBrowser.java
app/src/main/java/com/wintermute/gmassistant/config/: LightConfig.java  SceneConfig.java
app/src/main/java/com/wintermute/gmassistant/configurator/: LightConfiguration.java  SceneConfiguration.java
app/src/main/java/com/wintermute/gmassistant/database/: DbManager.java  ObjectHandler.java
app/src/main/java/com/wintermute/gmassistant/dialogs/: ListDialog.java
app/src/main/java/com/wintermute/gmassistant/handler/: LightHandler.java  PlayerHandler.java  PlaylistHandler.java
app/src/main/java/com/wintermute/gmassistant/handlers/: LightHandler.java  PlayerHandler.java  PlaylistHandler.java
app/src/main/java/com/wintermute/gmassistant/helper/: Categories.java  SceneDb.java  SceneDbModel.java  SceneTrackDbModel.java  Tags.java  TrackConfigDbModel.java  TrackDbModel.java
app/src/main/java/com/wintermute/gmassistant/hue/: ApiCaller.java  CallbackListener.java  HueBridgeRegistrator.java  HueBridges.java  HueBulbSelector.java  LightConfig.java
app/src/main/java/com/wintermute/gmassistant/model/: Board.java  Directory.java  DirectoryModel.java  EffectBoard.java  FileElement.java  LibraryElement.java  LibraryFile.java  Light.java  Player.java  Playlist.java  PlaylistContent.java  Scene.java  Track.java
app/src/main/java/com/wintermute/gmassistant/operations/: BoardOperations.java  (+8 more)
app/src/main/java/com/wintermute/soundboard/: Soundboard.java
app/src/main/res/color/: check_color_selector.xml
app/src/main/res/drawable/: check_drawable_selector.xml
app/src/main/res/layout/: activity_audio_file_panel.xml  activity_boards.xml  activity_control_panel.xml  activity_create_playlist.xml  activity_effect_board.xml  activity_effect_groups.xml  activity_file_browser.xml  activity_file_browser_bak.xml  activity_gm_assistant.xml  activity_gm_panel.xml  activity_hue_bridge.xml  activity_hue_bridges.xml  activity_hue_bulb_selector.xml  activity_hue_settings.xml  activity_library_content.xml  activity_light_config.xml  activity_light_handler.xml  activity_light_panel.xml  activity_media_player.xml  activity_my_dialog.xml  activity_playlist.xml  activity_playlist_panel.xml  activity_scene_board.xml  activity_scene_configuration.xml  activity_scene_manager.xml  activity_scene_panel.xml  activity_soundboard.xml  activity_storage_browser.xml  activity_test.xml  activity_track_panel.xml  audio_file.xml  content_list.xml  file.xml  fragment_control_panel.xml  fragment_item.xml  fragment_item_list.xml  hue_bulb.xml  include_subdirs_dialog.xml  item_viewpager.xml  notification.xml  (+3 more)
app/src/main/res/menu/: playlist.xml
app/src/main/res/raw/: schema.sql
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/wintermute/soundboard/: ExampleUnitTest.java
(+191 files in other folders)
